a.UFILikeLink,
a.UFIBlingBox > span:first-child,
li.UFILikeSentence,
.UFICommentLikeButton,
.UFICommentLikeIcon,
span[data-reactid*="$MIDDOT"] { display: none; }

i.mls { margin-left: 0; }
.UFIBlingBoxText { margin-right: 5px; }

label.comment_link { 
	margin-left: -6px; 
	background-color: #fff; 
} /* Hacky hack hax */

a[data-reactid*="$removePreview"]::before,
a.UFIReplyLink::after { content: " · "; }

span#requestsCountValue,
span#notificationsCountValue,
span#mercurymessagesCountValue,
.fbChatTab span {
	background-image: none;
	background-color: #48649f;;
}

.scienceCTA {
	background: #fff;
	border: 1px solid;
	border-color: #e5e6e9 #dfe0e4 #d0d1d5;
	border-radius: 3px;
	-webkit-border-radius: 3px;

	margin-bottom: 10px;
	padding: 10px;

}
.scienceCTA span { color: rgb(20, 24, 35); font-family: Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 14px; }
.scienceCTA .dot { color: #9197a3; }

.scienceCTA .comment_link {
	margin-left: 0px;
}

.scienceCTA #surveyForm {
	margin-top: 1em;
	display: none;
}

/* 
Guide to selectors targeted

a.UFILikeLink							"Like" link on posts.
a.UFIBlingBox > span:first-child		The number of likes in the "BlingBox".
li.UFILikeSentence						"X and N people like this."
.UFICommentLikeIcon						Appears on every comment.
.UFICommentLikeButton					"Thumbs up" button that shows how many people have liked a comment.
span[data-reactid*="$MIDDOT"] 			Spans with the "·" character, used in e.g., Like · Comment.
label.comment_link 						The "Comment" link on every post.

span#requestsCountValue					Notification badge for friend requests.
span#notificationsCountValue			Notification badge for notification center.
span#mercurymessagesCountValue			Notification badge for messages.
.fbChatTab span 						Notification badge on chats.

*/