{
  "name": "Neutralike for Facebook",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "This extension purges 'Like' functionality from Facebook.",
  "homepage_url": "http://adampowers.github.com/neutralike",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [ "https://www.facebook.com/*" ],
  "content_scripts": [
    {
      "matches": [ "https://www.facebook.com/*" ],
      "css": [ "main.css" ]
    }
  ]
}