{
  "name": "Neutralike for Facebook",
  "version": "0.0.7",
  "manifest_version": 2,
  "description": "This extension purges 'Like' functionality from Facebook.",
  "homepage_url": "http://github.com/adampowers/neutralike",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [ "https://www.facebook.com/*" ],
  "content_scripts": [
    {
      "matches": [ "https://www.facebook.com/*" ],
      "css": [ "main.css" ],
      "js": [ "jquery.min.js", "main.js" ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [ "jquery.min.map" ]
}